<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sergey Buinichenko, Front-end developer</title>
</head>
<body>
<header>
    <nav>
        <a href="#about">About</a>
        <br />
        <a href="#portfolio">Portfolio</a>
        <br>
        <a href="#contacts">Contacts</a>
    </nav>
    <h1>Sergey Buinichenko, Front-end developer</h1>
</header>
<section id="about">
    <h1>About me</h1>
    <img src="images/person.jpg" alt="person">
    <p>Hi, I'm Sergey Buinichenko. Junior front-end developer</p>
    <p>I'm interested in front-end and everything connected with it.</p>
     <p>I'm studying at courses "front-end develorment" in IT-Academy online.</p>
 </section>
 <section id="Skills">
     <h1>Skills</h1>
     <div class="skills-item">
        <img src="images/html.svg" alt="html">
        <img src="images/css3.png" alt="html">
        <img src="images/figma.svg" alt="figma"> 
    </div>  
</section>
<section id="Portfolio">
    <h1>Portfolio</h1>
    <img src="images/project1.png" alt="project1">
</section>
<section id="hobbies">
    <h2>Hobbies</h2>
    <div class="hobbies-item">
        <img src="images/airsoft.png" alt="airsoft">
        <img src="images/KIF.jpg" alt="KIF">
    </div>
</section>
<section id="contacts">
    <h1>Contacts</h1>
    <p>You can contact me at  <br>
        <button><a href="mailto:example@mail.com">Mail</a></button>
       <button><a href="tel:+1234567890">Telephone</a></button> 
       <p>Like me on</p>
    <ul class="contact">
        <li><a href="https://www.facebook.com" title="Официальная страница Facebook" target="_blank" rel="noopener"><img src="images/facebook.svg" alt="facebook"></a></li>
        <li><a href="https://www.instagram.com/" title="Официальная страница Instagram " target="_blank" rel="noopener"><img src="images/instagram.svg" alt="instagram"></a></li>
        <li><a href="https://twitter.com" title="Официальная страница Twitter" target="_blank" rel="noopener"><img src="images/twitter.svg" alt="twitter"></a></li>
        <li><a href="https://github.com/" title="Официальная страница Github" target="_blank" rel="noopener"><img src="images/github.svg" alt="github"></a></li>
    </ul>
    <span><p>Copyright 2021</p><p>Sergey Buinichenko</p></span>
</section>
</body>
</html>